{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Samsung TV & appliance block list\
#----------------------------------\
\
log-1.samsungacr.com\
log-2.samsungacr.com\
notice.samsungcloudsolution.com\
noticecdn.samsungcloudsolution.com\
noticefile.samsungcloudsolution.com\
vdterms.samsungcloudsolution.com\
acr0.samsungcloudsolution.com\
lcprd1.samsungcloudsolution.net\
time.samsungcloudsolution.com\
oempprd.samsungcloudsolution.com\
cdn.samsungcloudsolution.com\
Coordinator-Production-28516768.us-east-1.elb.amazonaws.com\
syncplusconfig.s3.amazonaws.com\
targeted-config-test.samsungacr.com\
premium-videos.telly.com\
www.samsungotn.net\
infolink.pavv.co.kr\
game.internetat.tv\
ns11.whois.co.kr\
d2tnx644ijgq6i.cloudfront.net\
d3mjsomixevyw7.cloudfront.net\
d1oxlq5h9kq8q5.cloudfront.net\
d179kwmlpc4o47.cloudfront.net\
az43064.vo.msecnd.net\
www.samsungotn.net\
www.samsungrm.net\
log.internetat.tv\
sso.internetat.tv\
vd.emp.prd.s3.amazonaws.com\
auth.samsungosp.com\
fkp.samsungcloudsolution.com\
fkp.samsungcloudsolution.net\
oempprd.samsungcloudsolution.com\
ad.samsungadhub.com\
gld.samsungosp.com\
openapi.samsung.com\
infolink.pavv.co.kr}